<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>Log In | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/css/main.css">
</head>

<body>
    <div class="grid hidden"></div>

    
    

    <div class="container auth">
    <h1>Log in to Snowdrift.coop</h1>

<form method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="_token" value="">
            <div class="required">
            <label for="hident2">What is your email?</label>
            <input id="hident2" name="f1" type="text" required             value="" autofocus="" autocomplete="email"></div>
            <div class="required">
            <label for="hident3">Please tell us your passphrase, too.</label>
            <input id="hident3" name="f2" type="password" required             value=""></div>
    <p class="forgot-pass"><a href="https://snowdrift.sylphs.net/prototypes/mray/2/auth/reset-passphrase">Forgot your passphrase?</a></p>
    <button class="bigbutton" type="submit">Log In</button>
</form>
<p class="sign-up">
    Don't have an account?
    <a href="https://snowdrift.sylphs.net/prototypes/mray/2/auth/create-account">Sign up!</a>
</p>

    </div>

</body>
</html>
