<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Snowdrift.coop: Dashboard</title>
		<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div class="header">
			<span class="max_status_toolittle"> 1 pledge <span class="problem">suspended</span>. Increase <a href="dashboard_suspended.html">your max</a>? </span>
		</div>

		<h1>Dashboard</h1>
		<form>
			<p>
				<strong>Pledge level:</strong> $0.001 per patron, monthly <a href="#">Change</a>
			</p>
			<table>
				<tr>
					<th>Project</th><th>Current
					<br />
					patrons</th><th>Current
					<br />
					pledge value</th><th>Action</th>
				</tr>
				<tr>
					<td><a href="project_sufficient.html">Project X</a></td><td class="number">6543</td><td class="number">$6.54</td><td><a href="#">Unpledge</a></td>
				</tr>
				<tr>
					<td><a href="project_sufficient.html">Project Y</a></td><td class="number">842</td><td class="number" class="number">$0.84</td><td><a href="#">Unpledge</a></td>
				</tr>
				<tr>
					<td><a href="project_suspended.html">Project Z</a> <span class="problem">(Pledge suspended)</span></td><td class="number">3987</td><td class="number suspended problem">$3.99</td><td><a href="#">Unpledge</a></td>
				</tr>
				<tr class="total">
					<td colspan="2">Total:</td><td class="number">$11.37</td><td></td>
				</tr>
				<tr class="total problem">
					<td colspan="2">Reduced total:</td><td class="number">$7.38</td><td></td>
				</tr>
			</table>

			<p>
				<strong>Monthly maximum:</strong> $10.00 <a href="dashboard_sufficient.html" onclick="alert('UI not yet shown, but imagine you increased your max to $20...');">Change</a>
			</p>
			<p>
				Because your monthly <span class="problem">maximum is less than</span> your total current pledge value, 1 pledge has been automatically suspended.
			</p>

			<p>
				Please consider <a href="dashboard_sufficient.html" onclick="alert('UI not yet shown, but imagine you increased your max to $20...');">increasing your maximum</a>.
			</p>

		</form>
	</body>
</html>
