<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Snowdrift.coop: Dashboard</title>
		<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div class="header">
			<span class="max_status_plenty"> <a href="dashboard_sufficient.html">Your max</a> can match 43% more patrons! </span>
		</div>

		<h1>Dashboard</h1>
		<form>
			<p>
				<strong>Pledge level:</strong> $0.001 per patron, monthly <a href="#" onclick="document.getElementById('changePledgeLevel').style='display:block'; document.getElementById('changeMonthlyMax').style='display:none';return false;">Change</a>
			</p>
			<div id="changePledgeLevel" class="actionBox">
				<h3>Change Pledge Level</h3>
				<p>
					Your pledge level can be any whole multiple of $0.001 per patron, monthly.
				</p>
				<p>
					It applies to all of your pledges.
				</p>
				<p>
					If you're increasing it, you may need to increase your monthly maximum to accomodate your increased total current pledge value.
				<p>
					<label>Pledge level:</label>
					<input id="pledgeLevel" type="text" size="2" value="1">
					x $0.001 per patron, monthly
				</p>
				<p>
					<label>Monthly maximum:</label> $
					<input id="maxInChangePledgeLevel" type="text" size="4" value="20">
					per month
					<input type="button" value="Suggest" onclick="document.getElementById('maxInChangePledgeLevel').value=document.getElementById('pledgeLevel').value*20;">
				</p>

				<input type="button" value="Change" onclick="document.getElementById('changePledgeLevel').style='display:none';">
				<input type="button" value="Don't Change" onclick="document.getElementById('changePledgeLevel').style='display:none';">
				</p>

			</div>
			<table>
				<tr>
					<th>Project</th><th>Current
					<br />
					patrons </th><th>Current
					<br/>
					pledge value</th><th>Action</th>
				</tr>
				<tr>
					<td><a href="project_sufficient.html">Project X</a></td><td class="number">6543</td><td class="number">$6.54</td><td><a href="#">Unpledge</a></td>
				</tr>
				<tr>
					<td><a href="project_sufficient.html">Project Y</a></td><td class="number">842</td><td class="number" class="number">$0.84</td><td><a href="#">Unpledge</a></td>
				</tr>
				<tr>
					<td><a href="project_sufficient.html">Project Z</a></td><td class="number">3987</td><td class="number">$3.99</td><td><a href="#">Unpledge</a></td>
				</tr>
				<tr class="total">
					<td colspan="2">Total:</td><td class="number">$11.37</td><td></td>
				</tr>
			</table>
			<p>
				<strong>Monthly maximum:</strong> $20.00 <a href="#" onclick="document.getElementById('changeMonthlyMax').style='display:block'; document.getElementById('changePledgeLevel').style='display:none'; return false;">Change</a>
			</p>
			<p>
				Your monthly maximum is sufficient to match <strong>43% more</strong> patrons!
			</p>
			<div id="changeMonthlyMax" class="actionBox">
				<h3>Change Monthly Maximum</h3>
				<p>
					You will never be charged more than your monthly maximum in any given month.
					If your total current pledge value exceeds your monthly maximum, one or more of your pledges will be automatically suspended.
				</p>
				<p>
					<label>Monthly maximum:</label> $
					<input type="text" size="4" value="20">
					per month
					<input type="button" value="Change" onclick="document.getElementById('changeMonthlyMax').style='display:none';">
					<input type="button" value="Don't Change" onclick="document.getElementById('changeMonthlyMax').style='display:none';">
				</p>
			</div>

		</form>
	</body>
</html>
