<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Snowdrift.coop: Interaction design mockups from Michael Siepmann</title>
	</head>
	<body>
		<h1>Interaction design mockups from Michael Siepmann</h1>
		<ul>
			<li>
				<a href="project_not_pledged.html">Project, not pledged</a>
			</li>
			<li>
				<a href="project_sufficient.html">Project, pledged, with sufficient max</a>
			</li>
			<li>
				<a href="project_suspended.html">Project, suspended</a>
			</li>
			<li>
				<a href="dashboard_sufficient.html">Dashboard (3 projects, with sufficient max)</a>
			</li>
			<li>
				<a href="dashboard_suspended.html">Dashboard (3 projects, with 1 suspended)</a>
			</li>
		</ul>
	</body>
</html>
