<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Snowdrift.coop: Project X</title>
		<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div class="header">
			<span class="max_status_plenty"> <a href="dashboard_sufficient.html">Your max</a> can match 43% more patrons! </span>
		</div>
		<h1>Project X</h1>
		<p>
			6543 patrons x $7.132 average pledge value per patron
			<br/>
			= $46,665 total current monthly pledge value
		</p>
		<p>
			You are a patron <a href="project_not_pledged.html">[ Unpledge ]</a>
		</p>
		<h3>Your pledge benefits Project X in three ways:</h3>
		<ol>
			<li>
				You contribute directly (~ $6.54 currently)
			</li>
			<li>
				Other patrons match you (~ $7.13 currently)
			</li>
			<li>
				You match future patrons, increasing the incentive for others to pledge
			</li>
		</ol>
		<h3>Help Project X achieve critical mass</h3>
		<p>
			Don't be one lonely patron! <strong>Spread the word</strong> to help Project X achieve critical mass!  Be sure to mention:
		</p>
		<ol>
			<li>
				What you value about Project X
			</li>
			<li>
				How Snowdrift.coop makes supporting Project X more satisfying and effective through crowdmatching
			</li>
			<li>
				That <strong>you</strong> are among the patrons who will match their pledge! 
			</li>
		</ol>
	</body>
</html>
