<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Snowdrift.coop: Project W</title>
		<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div class="header">
			<span class="max_status_onlyjust"> <a href="dashboard_almostinsufficient.html">Your max</a> can match 4% more patrons </span>
		</div>

		<h1>Project W</h1>
		<p>
			6543 patrons x $7.132 average pledge value per patron<br/>= $46,665 total current monthly pledge value
		</p>
		<p>
			Not a patron currently <a href="project_sufficient.html">[ Pledge ]</a>
		</p>

		<h3>If you pledge, Project W will benefit in three ways:</h3>
		<ol>
			<li>
				You'll contribute directly (~ $6.43 currently)
			</li>
			<li>
				Other patrons will match you (~ $7.13 currently)
			</li>
			<li>
				You'll match future patrons, increasing the incentive for others to pledge
			</li>
		</ol>

	</body>
</html>
