<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Snowdrift.coop: Project X</title>
		<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div class="header">
			<span class="max_status_toolittle"> 1 pledge <span class="problem">suspended</span>. Increase <a href="dashboard_insufficient.html">your max</a>? </span>
		</div>
		<h1>Project Z</h1>
		<p>
			<span class="problem">Your pledge has been suspended</span> to avoid exceeding your monthly maximum.
		</p>
		<p>
			<a href="dashboard_suspended.html">Visit your dashboard</a> to increase your monthly maximum and/or change your pledge(s).
		</p>
		<p>
			6543 patrons x $7.132 average pledge value per patron<br/>= $46,665 total current monthly pledge value
		</p>

		<h3>Reinstating your pledge will benefit Project Z in three ways:</h3>
		<ol>
			<li>
				You'll contribute directly (~ $6.43 currently)
			</li>
			<li>
				Other patrons will match you (~ $7.13 currently)
			</li>
			<li>
				You'll match future patrons, increasing the incentive for others to pledge
			</li>
		</ol>

	</body>
</html>
