<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Snowdrift.coop: Status indicator</title>
		<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<span class="max_status_plenty">
			<a href="dashboard_sufficient.html">Your max</a> can match 43% more patrons!
		</span>

		<span class="max_status_onlyjust">
			<a href="dashboard_almostinsufficient.html">Your max</a> can match 4% more patrons
		</span>
		<span class="max_status_toolittle">
			1 pledge <span class="problem">suspended</span>. Increase <a href="dashboard_insufficient.html">your max</a>?
		</span>
	</body>
</html>
