<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/alpha/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>Dashboard-history | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/alpha/static/css/main.css">
</head>

<body>
    <div class="grid hidden"></div>
    <nav>
    <div class="center">
        <ul>
            <li>
                <a class="logo" href="https://snowdrift.sylphs.net/prototypes/alpha">
                    <img src="https://snowdrift.sylphs.net/prototypes/alpha/static/img/logo-small.png" alt="Snowdrift.coop">
                </a>
            </li>
        </ul>
        <ul>
            <!--<li><a class="icon cards"
                    href="https://snowdrift.sylphs.net/prototypes/alpha/p">Browse</a></li>-->
            <li>
                <a class="no-icon" href="https://snowdrift.sylphs.net/prototypes/alpha/how-it-works">How it works</a>
            </li>
            <li>
                <a class="no-icon" href="https://snowdrift.sylphs.net/prototypes/alpha/about">About</a>
            </li>
        </ul>
        <ul class="ddown">
            <li><a class="icon ddown-toggle" href="#">user@snowdrift.coop</a></li>
            <li><ul class="ddown-menu">
                <li><a class="icon" href="https://snowdrift.sylphs.net/prototypes/alpha/dashboard">Dashboard</a></li>
                <li><a class="icon" href="https://snowdrift.sylphs.net/prototypes/alpha/auth/login">Log Out</a></li>
            </ul></li>
        </ul>
    </div>
</nav>


    
    

    <div class="container dashboard-history">
    <h1>Dashboard <span>you are matching a crowd of 7321.</span></h1>

<!-- tab navigation -->
<ul class="tabs">
    <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/dashboard">Matches</a></li>
    <li class="selected">Payment History</li>
    <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/dashboard-payment">Payment System</a></li>
</ul>

<div id="tilt"></div>

<div class="box-month">
    <h1>JULY 2016</h1>
    <ul>
        <li>
            <a href="/p/snowdrift">
                <span class="name">Snowdrift.coop</span>
                <span class="crowd">10473</span>
                <span class="match">$10,47</span>
            </a>
        </li>
        <li class="fee">
            <span>Payment processing fee: Stripe</span>
            <span>$0,64</span>
        </li>
    </ul>
    <div class="total">
        <span>$12,46</span>
        <!-- control limit bar with width inline style -->
        <div class="limit-bar" style="width: 63%"> </div>
        <em>Limit was $20</em>
    </div>
</div>

<div class="box-month-empty">
    <h1>JUNE 2016</h1>
    <p>You did not crowdmatch anything this month.</p>
</div>


<div class="box-month">
    <h1>MAY 2016</h1>
    <ul>
        <li>
            <a href="/p/snowdrift">
                <span class="name">Snowdrift.coop</span>
                <span class="crowd">6543</span>
                <span class="match">$6,54</span>
            </a>
        </li>
        <li>
            <div class="box-month">
                <h1>APRIL 2016 carry over</h1>
                <ul>
                    <li>
                        <a href="/p/snowdrift">
                            <span class="name">Snowdrift.coop</span>
                            <span class="crowd">1543</span>
                            <span class="match">$1,54</span>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <div class="box-month">
                <h1>MARCH 2016 carry over</h1>
                <ul>
                    <li>
                        <a href="/p/snowdrift">
                            <span class="name">Snowdrift.coop</span>
                            <span class="crowd">1284</span>
                            <span class="match">$1,28</span>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="fee">
            <span>Payment processing fee: Stripe</span>
            <span>$0,66</span>
        </li>
    </ul>
    <div class="total">
        <span>$9,98</span>
        <!-- control limit bar with width inline style -->
        <div class="limit-bar" style="width: 99%"> </div>
        <em>Limit was $10</em>
    </div>
</div>

<div class="box-month-carryover">
    <h1>APRIL 2016 carry over</h1>
    <p>APRIL 2016 spending got <strong>carried over to MAY 2016</strong> because the payment processing fee would make up more than 10%.
    </p>
</div>

<div class="box-month-carryover">
    <h1>MARCH 2016 carry over</h1>
    <p>MARCH 2016 spending got <strong>carried over to MARCH 2016</strong> because the payment processing fee would make up more than 10%.
    </p>
</div>

    </div>
    <footer>
    <!-- footer sec 1/3 -->
    <div class="section footer-logo">
        <!--<div class="col">-->
        <a class="logo" href="https://snowdrift.sylphs.net/prototypes/alpha">
            <img src="https://snowdrift.sylphs.net/prototypes/alpha/static/img/logo.png" alt="Snowdrift.coop">
        </a>
        <!--</div>-->
    </div>


    <!-- footer sec 2/3 -->
    <div class="section nav">
        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/how-it-works">How it works</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/donate">Donate</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/about">About</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/sponsors">Our Sponsors</a></li>
            <!-- only for development purposes: -->
            <li>-> <a href="https://snowdrift.sylphs.net/prototypes/alpha/dashboard">DASHBOARD</a></li>
            <li>-> <a href="https://snowdrift.sylphs.net/prototypes/alpha/p/snowdrift">PROJECT</a></li>
        </ul>

        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/privacy">Privacy Policy</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/terms">Terms Of Use</a></li>
        </ul>

        <ul class="col">
        <li><p>Aside from <a href="https://snowdrift.sylphs.net/prototypes/alpha/trademarks">trademarks</a>, writings and images here are free to use and share under <a rel="license" title="Creative Commons Attribution Share-Alike 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0">CC&nbsp;BY-SA</a>. This site's <a href="https://git.snowdrift.coop/sd/snowdrift">source code</a>
is free under the terms of the <a rel="license" title="GNU Affero GPL v3 or
later" href="https://www.gnu.org/licenses/agpl">GNU&nbsp;AGPLv3+</a>. <!--All
JavaScript on this site is <a href="https://snowdrift.sylphs.net/prototypes/alpha/js-licenses"
rel="jslicense">freely-licensed</a>.--></p></li>
        </ul>
    </div>

    <!-- footer sec 3/3 -->
    <div class="section supporters">
        <span>proud partners of</span>
        <ul class="bg">
            <li class="col"><a class="osi" href="https://opensource.org/">Open Source Initiative</a></li>
            <li class="col"><a class="qco" href="http://questioncopyright.org/">QuestionCopyright.org</a></li>
            <li class="col"><a class="oin" href="https://www.openinventionnetwork.com">Open Invention Network</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
