<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>Snowdrift.coop | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/css/main.css">
</head>

<body>
    <div class="grid hidden"></div>
    <nav>
    <div class="center">
        <ul>
            <li><a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
                <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo-small.png"
                alt="Snowdrift.coop"></a></li>
        </ul>
        <ul>
            <!--<li><a class="icon cards"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/p">Browse</a></li>-->
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        </ul>
        <ul>
            <!--<li><a class="icon dashboard"
                href="https://dev.snowdrift.coop">Dashboard</a></li>-->
            <li><a class="icon login"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/auth/login">Log In</a></li>
        </ul>
    </div>
</nav>



    
    

    <!-- <header class="header project-mray-header">
        <div class="tilt"></div>
    </header> -->
    <div class="container project-mray">
    <!-- project name -->
<header class="section title">
    <div class="col"><div class="icon"></div></div>
    <div class="col"><h1>Snowdrift.coop or longer name</h1></div>
</header>

<!-- stats -->
<div class="section stats">
    <div class="col"></div>
    <dl class="col">
        <dd><div class="icon macr"></div>1415</dd>
        <dt>matching crowd</dt>
    </dl>
    <dl class="col">
        <dd><div class="icon cuma"></div>$1,42</dd>
        <dt>current match</dt>
    </dl>
    <dl class="col">
        <dd><div class="icon mopa"></div>$2002,23</dd>
        <dt>monthly payout</dt>
    </dl>
</div>

<!-- notice insufficient -->
<div class="note-danger">
                <h2>Limit reached</h2>
                <p>Matching this would break
your limit. Either raise your limit or UN-match other projects to match this
project.</p>
                <a href="dashboard.html">open dashboard</a>
            </div>

<!-- description -->
<div class="section description">
    <div class="col"></div>
    <div class="col">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
</div>

<!-- updates -->
<section>
<header class="section updates-heading">
    <div class="col"></div>
    <div class="col"><h2>Updates</h2></div>
    <div class="col"></div>
</header>


<article class="section updates">
    <div class="col">
        <time datetime="2016-03-02">
            <div class="month">Mar</div>
            <div class="skew"></div>
            <div class="day">02</div>
        </time>
    </div>
    <div class="col">
        <header><h3>Update: New Update Title</h3></header>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
    </div>
</article>

<article class="section updates">
    <div class="col">
        <time datetime="2016-02-12">
            <div class="month">Feb</div>
            <div class="skew"></div>
            <div class="day">12</div>
        </time>
    </div>
    <div class="col">
        <header><h3>Update: New Update Title</h3></header>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
    </div>
</article>

<article class="section updates">
    <div class="col">
        <time datetime="2016-01-05">
            <div class="month">Jan</div>
            <div class="skew"></div>
            <div class="day">05</div>
        </time>
    </div>
    <div class="col">
        <header><h3>Update: New Update Title</h3></header>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
    </div>
</article>

</section>

    </div>
    <footer>
    <!-- footer sec 1/3 -->
    <div class="section footer-logo">
        <!--<div class="col">-->
        <a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
            <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo.png" alt="Snowdrift.coop">
        </a>
        <!--</div>-->
    </div>


    <!-- footer sec 2/3 -->
    <div class="section nav">
        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/donate">Donate</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/sponsors">Our Sponsors</a></li>
        </ul>

        <ul class="col">
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/privacy">Privacy Policy</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/terms">Terms Of Use</a></li>
        </ul>

        <ul class="col">
        <li><p>Aside from <a href="https://snowdrift.sylphs.net/prototypes/mray/2/trademarks">trademarks</a>, writings and images here are free to use and share under <a rel="license" title="Creative Commons Attribution Share-Alike 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0">CC&nbsp;BY-SA</a>. This site's <a href="https://git.snowdrift.coop/sd/snowdrift">source code</a>
is free under the terms of the <a rel="license" title="GNU Affero GPL v3 or
later" href="https://www.gnu.org/licenses/agpl">GNU&nbsp;AGPLv3+</a>. All
JavaScript on this site is <a href="https://snowdrift.sylphs.net/prototypes/mray/2/js-licenses"
rel="jslicense">freely-licensed</a>.</p></li>
        </ul>
    </div>

    <!-- footer sec 3/3 -->
    <div class="section supporters">
        <span>proud partners of</span>
        <ul class="bg">
            <li class="col"><a class="osi" href="https://opensource.org/">Open Source Initiative</a></li>
            <li class="col"><a class="qco" href="http://questioncopyright.org/">QuestionCopyright.org</a></li>
            <li class="col"><a class="oin" href="https://www.openinventionnetwork.com">Open Invention Network</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
