<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>About | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/css/main.css">
</head>

<body>
    <div class="grid hidden"></div>
    <nav>
    <div class="center">
        <ul>
            <li><a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
                <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo-small.png"
                alt="Snowdrift.coop"></a></li>
        </ul>
        <ul>
            <!--<li><a class="icon cards"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/p">Browse</a></li>-->
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        </ul>
        <ul>
            <!--<li><a class="icon dashboard"
                href="https://dev.snowdrift.coop">Dashboard</a></li>-->
            <li><a class="icon login"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/auth/login">Log In</a></li>
        </ul>
    </div>
</nav>



    
    

    <!-- <header class="header about-header">
        <div class="tilt"></div>
    </header> -->
    <div class="container about">
    <h1>About</h1>

<div id="tilt"></div>

<p>We're building a sustainable funding platform for freely-licensed works.
Our innovative matching pledge creates a network effect where we all work
together to support these public goods.</p>
<ul>
    <li><a href="https://wiki.snowdrift.coop/about/intro">Illustrated intro</a></li>
    <li><a href="https://wiki.snowdrift.coop/about">Longer explanation</a></li>
    <li><a href="https://wiki.snowdrift.coop/about/faq">FAQ</a></li>
</ul>
<p>This website is itself a Snowdrift.coop project.</p>

<h2>Our <a href="https://snowdrift.tilt.com">launch fund-drive</a> succeeded!</h2>
<p>Thanks to all our <a
    href="https://snowdrift.sylphs.net/prototypes/mray/2/sponsors">sponsors</a>! The campaign video
remains a good introduction:</p>
<video poster="https://wiki.snowdrift.coop/assets/fund-drive/fund-drive-intro-still.png" controls>
    <source type="video/mp4" src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.mp4">
    <source type="video/ogg" src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.ogv">
</video>
<p>Despite the fund-drive, we're on a tight budget. You can still <a
    href="https://snowdrift.sylphs.net/prototypes/mray/2/donate">donate</a> to help us launch
sooner.</p>

<h2>News and Activity</h2>
<p>We're continually working to get Snowdrift.coop going. Keep up with our
activity:</p>
<ul>
    <li><a href="https://git.snowdrift.coop/sd/snowdrift#tab-activity">Code activity at git.snowdrift.coop</a></li>
    <li>Sign up for our <a href="https://lists.snowdrift.coop">email lists</a></li>
    <li>Live chat at <a href="https://kiwiirc.com/client/irc.freenode.net/#snowdrift">#snowdrift IRC channel</a></li>
    <li>Follow us on GNU Social (or Twitter) <a href="https://quitter.se/snowdriftcoop">@snowdriftcoop</a></li>
</ul>

<h2>Volunteer</h2>
<p>Our core team is supported by a growing community. <a href="https://wiki.snowdrift.coop/community/how-to-help">Come help</a> with site development, design, community organizing, or other tasks.</p>

<h2>Get your project listed</h2>
<p>We're still in preliminary stages, but if your <a
    href="https://wiki.snowdrift.coop/project-reqs">free/libre/open</a>
project needs funding, please contact&nbsp;us to discuss whether you are a good
fit for our early testing and launch.</p>

    </div>
    <footer>
    <!-- footer sec 1/3 -->
    <div class="section footer-logo">
        <!--<div class="col">-->
        <a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
            <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo.png" alt="Snowdrift.coop">
        </a>
        <!--</div>-->
    </div>


    <!-- footer sec 2/3 -->
    <div class="section nav">
        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/donate">Donate</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/sponsors">Our Sponsors</a></li>
        </ul>

        <ul class="col">
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/privacy">Privacy Policy</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/terms">Terms Of Use</a></li>
        </ul>

        <ul class="col">
        <li><p>Aside from <a href="https://snowdrift.sylphs.net/prototypes/mray/2/trademarks">trademarks</a>, writings and images here are free to use and share under <a rel="license" title="Creative Commons Attribution Share-Alike 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0">CC&nbsp;BY-SA</a>. This site's <a href="https://git.snowdrift.coop/sd/snowdrift">source code</a>
is free under the terms of the <a rel="license" title="GNU Affero GPL v3 or
later" href="https://www.gnu.org/licenses/agpl">GNU&nbsp;AGPLv3+</a>. All
JavaScript on this site is <a href="https://snowdrift.sylphs.net/prototypes/mray/2/js-licenses"
rel="jslicense">freely-licensed</a>.</p></li>
        </ul>
    </div>

    <!-- footer sec 3/3 -->
    <div class="section supporters">
        <span>proud partners of</span>
        <ul class="bg">
            <li class="col"><a class="osi" href="https://opensource.org/">Open Source Initiative</a></li>
            <li class="col"><a class="qco" href="http://questioncopyright.org/">QuestionCopyright.org</a></li>
            <li class="col"><a class="oin" href="https://www.openinventionnetwork.com">Open Invention Network</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
