<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>Dashboard | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/css/main.css">
</head>

<body>
    <div class="grid hidden"></div>
    <nav>
    <div class="center">
        <ul>
            <li><a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
                <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo-small.png"
                alt="Snowdrift.coop"></a></li>
        </ul>
        <ul>
            <!--<li><a class="icon cards"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/p">Browse</a></li>-->
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        </ul>
        <ul>
            <!--<li><a class="icon dashboard"
                href="https://dev.snowdrift.coop">Dashboard</a></li>-->
            <li><a class="icon login"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/auth/login">Log In</a></li>
        </ul>
    </div>
</nav>



    
    

    <!-- <header class="header dashboard-header">
        <div class="tilt"></div>
    </header> -->
    <div class="container dashboard">
    <h1>Dashboard <span>you are matching a crowd of 7321.</span></h1>

<!-- tab navigation -->
<ul class="tabs">
    <li class="selected">Matches</li>
    <li><a href="/dashboard-history">Payment History</a></li>
    <li><a href="/dashboard-payment">Payment System</a></li>
</ul>

<div id="tilt"></div>

<!-- matches -->
<div class="box-limit">
    <h1>Monthly Limit</h1>
    <span>
        <a href="#" class="set-limit">change limit</a>
    </span>
    <p>You will never spend more than this monthly limit. Projects that don't fit into your limit get dropped.</p>
</div>

<!-- indicating the limit -->
<div class="limit-indicator">
    <span>$10</span>
</div>

<!-- drawing the bar -->
<div class="bar">
    <span style="width: 73.8%"> </span>
</div>

<!-- indicating the current value -->
<div class="current-indicator">
    <span style="left: 73.8%">$7,38</span>
</div>


<div class="box-month">
    <h1>JULY 2016</h1>
    <ul>
        <li>
            <a href="/p/snowdrift">
                <span class="name">Snowdrift.coop</span>
                <span class="crowd">6742</span>
                <span class="match">$6,74</span>
            </a>
        </li>
        <li class="fee">
            <span>Payment processing fee: Stripe</span>
            <span>$0,64</span>
        </li>
    </ul>

    <div class="note-warning">
        <a href="#" class="close">x</a>
        <h2>Dropped!</h2>
        <p>The following project does not fit into your current limit:</p>
        <ul>
            <li>
                <a href="/p/snowdrift">
                    <span class="name">Snowdrift.coop</span>
                    <span class="crowd">16742</span>
                    <span class="match">$16,74</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="total">
        <span>$7,38</span>
        <!-- control limit bar with width inline style -->
        <!-- <div class="limit-bar" style="width: 63%"> </div>
        <em>Limit was $20</em> -->
    </div>
</div>

<a href="/how-it-works" class="how-it-works">How does this work?</a>

    </div>
    <footer>
    <!-- footer sec 1/3 -->
    <div class="section footer-logo">
        <!--<div class="col">-->
        <a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
            <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo.png" alt="Snowdrift.coop">
        </a>
        <!--</div>-->
    </div>


    <!-- footer sec 2/3 -->
    <div class="section nav">
        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/donate">Donate</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/sponsors">Our Sponsors</a></li>
        </ul>

        <ul class="col">
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/privacy">Privacy Policy</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/terms">Terms Of Use</a></li>
        </ul>

        <ul class="col">
        <li><p>Aside from <a href="https://snowdrift.sylphs.net/prototypes/mray/2/trademarks">trademarks</a>, writings and images here are free to use and share under <a rel="license" title="Creative Commons Attribution Share-Alike 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0">CC&nbsp;BY-SA</a>. This site's <a href="https://git.snowdrift.coop/sd/snowdrift">source code</a>
is free under the terms of the <a rel="license" title="GNU Affero GPL v3 or
later" href="https://www.gnu.org/licenses/agpl">GNU&nbsp;AGPLv3+</a>. All
JavaScript on this site is <a href="https://snowdrift.sylphs.net/prototypes/mray/2/js-licenses"
rel="jslicense">freely-licensed</a>.</p></li>
        </ul>
    </div>

    <!-- footer sec 3/3 -->
    <div class="section supporters">
        <span>proud partners of</span>
        <ul class="bg">
            <li class="col"><a class="osi" href="https://opensource.org/">Open Source Initiative</a></li>
            <li class="col"><a class="qco" href="http://questioncopyright.org/">QuestionCopyright.org</a></li>
            <li class="col"><a class="oin" href="https://www.openinventionnetwork.com">Open Invention Network</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
