<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>How it works | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/mray/2/static/css/main.css">
</head>

<body>
    <div class="grid hidden"></div>
    <nav>
    <div class="center">
        <ul>
            <li><a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
                <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo-small.png"
                alt="Snowdrift.coop"></a></li>
        </ul>
        <ul>
            <!--<li><a class="icon cards"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/p">Browse</a></li>-->
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
            <li><a class="no-icon"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        </ul>
        <ul>
            <!--<li><a class="icon dashboard"
                href="https://dev.snowdrift.coop">Dashboard</a></li>-->
            <li><a class="icon login"
                    href="https://snowdrift.sylphs.net/prototypes/mray/2/auth/login">Log In</a></li>
        </ul>
    </div>
</nav>



    
    

    <!-- <header class="header how-it-works-header">
        <div class="tilt"></div>
    </header> -->
    <div class="container how-it-works">
    <h1>How it works</h2>

<!-- the TILT -->
<div id="tilt"></div>

<img class="matching" src="static/img/how-it-works/intro1.png"/>
<div class="intro">
    <p class="intro-match">Every supporter matches every other. Crowdmatching
    pays projects monthly.</p>
    <p class="intro-limit">You decide where to stop. We drop your match when
    you hit your limit.</p>
</div>
<img class="limit" src="static/img/how-it-works/intro2.png"/>
<a class="learn-more" href="https://wiki.snowdrift.coop">Learn more</a>
<button class="bigbutton" type="submit">sign me up!</button>

    </div>
    <footer>
    <!-- footer sec 1/3 -->
    <div class="section footer-logo">
        <!--<div class="col">-->
        <a class="logo" href="https://snowdrift.sylphs.net/prototypes/mray/2">
            <img src="https://snowdrift.sylphs.net/prototypes/mray/2/static/img/logo.png" alt="Snowdrift.coop">
        </a>
        <!--</div>-->
    </div>


    <!-- footer sec 2/3 -->
    <div class="section nav">
        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/how-it-works">How it works</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/donate">Donate</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/about">About</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/sponsors">Our Sponsors</a></li>
        </ul>

        <ul class="col">
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/privacy">Privacy Policy</a></li>
        <li><a href="https://snowdrift.sylphs.net/prototypes/mray/2/terms">Terms Of Use</a></li>
        </ul>

        <ul class="col">
        <li><p>Aside from <a href="https://snowdrift.sylphs.net/prototypes/mray/2/trademarks">trademarks</a>, writings and images here are free to use and share under <a rel="license" title="Creative Commons Attribution Share-Alike 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0">CC&nbsp;BY-SA</a>. This site's <a href="https://git.snowdrift.coop/sd/snowdrift">source code</a>
is free under the terms of the <a rel="license" title="GNU Affero GPL v3 or
later" href="https://www.gnu.org/licenses/agpl">GNU&nbsp;AGPLv3+</a>. All
JavaScript on this site is <a href="https://snowdrift.sylphs.net/prototypes/mray/2/js-licenses"
rel="jslicense">freely-licensed</a>.</p></li>
        </ul>
    </div>

    <!-- footer sec 3/3 -->
    <div class="section supporters">
        <span>proud partners of</span>
        <ul class="bg">
            <li class="col"><a class="osi" href="https://opensource.org/">Open Source Initiative</a></li>
            <li class="col"><a class="qco" href="http://questioncopyright.org/">QuestionCopyright.org</a></li>
            <li class="col"><a class="oin" href="https://www.openinventionnetwork.com">Open Invention Network</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
