<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/alpha/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>Snowdrift.coop | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/alpha/static/css/main.css">
</head>

<body>
    <div class="grid hidden"></div>
    <nav>
    <div class="center">
        <ul>
            <li>
                <a class="logo" href="https://snowdrift.sylphs.net/prototypes/alpha">
                    <img src="https://snowdrift.sylphs.net/prototypes/alpha/static/img/logo-small.png" alt="Snowdrift.coop">
                </a>
            </li>
        </ul>
        <ul>
            <!--<li><a class="icon cards"
                    href="https://snowdrift.sylphs.net/prototypes/alpha/p">Browse</a></li>-->
            <li>
                <a class="no-icon" href="https://snowdrift.sylphs.net/prototypes/alpha/how-it-works">How it works</a>
            </li>
            <li>
                <a class="no-icon" href="https://snowdrift.sylphs.net/prototypes/alpha/about">About</a>
            </li>
        </ul>
        <ul class="ddown">
            <li><a class="icon ddown-toggle" href="#">user@snowdrift.coop</a></li>
            <li><ul class="ddown-menu">
                <li><a class="icon" href="https://snowdrift.sylphs.net/prototypes/alpha/dashboard">Dashboard</a></li>
                <li><a class="icon" href="https://snowdrift.sylphs.net/prototypes/alpha/auth/login">Log Out</a></li>
            </ul></li>
        </ul>
    </div>
</nav>


    
    

    <div class="container project">
    <!-- Project Cover -->
<div class="cover">
    <img src="https://snowdrift.sylphs.net/prototypes/alpha/static/img/project/bg.jpg">
</div>

<!-- Project Title -->
<h1>
    <img class="icon" src="https://snowdrift.sylphs.net/prototypes/alpha/static/img/project/project-icon.png">Snowdrift.coop
</h1>

<!-- Project Stats -->
<div class="stats">
    <div class="crowd" title="amount of patrons for this project">
        <h2>1415</h2>
        <p>crowd</p>
    </div>
    <div class="value" title="amount of this months contribution per patron">
        <h2>$1,42</h2>
        <p>match</p>
    </div>
    <div class="payout" title="total amount this project will receive this month">
        <h2>$2002,23</h2>
        <p>payout</p>
    </div>
</div>

<!-- Project Form -->
<form class="match" method="post">
    <div class="a"></div>
    <button class="bigbutton" type="submit">match</button>
    <div class="b"></div>
    <a href="/how-it-works">How does this work?</a>
</form>

<!-- Project Description -->
<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<!-- Project Updates -->
<h3>Updates</h3>


<article class="section updates">
    <time datetime="2016-03-02">
        <div class="month">Mar</div>
        <div class="day">02</div>
        <div class="year">2016</div>
    </time>
    <div class="post">
        <h4>Update: New Update Title</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
    </div>
</article>

<article class="section updates">
    <time datetime="2016-02-12">
        <div class="month">Feb</div>
        <div class="day">12</div>
        <div class="year">2016</div>
    </time>
    <div class="post">
        <h4>Update: New Update Title</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
    </div>
</article>

<article class="section updates">
    <time datetime="2016-01-05">
        <div class="month">Jan</div>
        <div class="day">05</div>
        <div class="year">2016</div>
    </time>
    <div class="post">
        <h4>Update: New Update Title</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
    </div>
</article>


<article class="section updates">
    <time datetime="2-2-2016">
        <div class="month">2</div>
        <div class="day">2</div>
        <div class="year">2016</div>

    </time>
    <div class="post">
        <h4>Hello Snowdrift.coop Community, I am your "new" Director</h4>
        <p>Hi, my name is William Hale, but feel free to call me Salt. At the beginning of this year, I accepted the role of Community Director for Snowdrift.coop. After spending the last five months traveling abroad, I have finally found time to write this post explaining what the title means and what my future goals are.</p>
    </div>
</article>
<article class="section updates">
    <time datetime="1-1-2016">
        <div class="month">1</div>
        <div class="day">1</div>
        <div class="year">2015</div>
    </time>
    <div class="post">
        <h4>Our <a href="https://snowdrift.tilt.com">launch fund-drive</a> succeeded!</h4>
        <p>Thanks to all our <a href="https://snowdrift.sylphs.net/prototypes/alpha/sponsors">sponsors</a>! The campaign video remains a good introduction:</p>
        <video poster="https://wiki.snowdrift.coop/assets/fund-drive/fund-drive-intro-still.png" controls>
            <source type="video/mp4" src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.mp4">
            <source type="video/ogg" src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.ogv">
        </video>
        <p>Despite the fund-drive, we're on a tight budget. You can still <a
            href="https://snowdrift.sylphs.net/prototypes/alpha/donate">donate</a> to help us launch
        sooner.</p>
    </div>
</article>

    </div>
    <footer>
    <!-- footer sec 1/3 -->
    <div class="section footer-logo">
        <!--<div class="col">-->
        <a class="logo" href="https://snowdrift.sylphs.net/prototypes/alpha">
            <img src="https://snowdrift.sylphs.net/prototypes/alpha/static/img/logo.png" alt="Snowdrift.coop">
        </a>
        <!--</div>-->
    </div>


    <!-- footer sec 2/3 -->
    <div class="section nav">
        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/how-it-works">How it works</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/donate">Donate</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/about">About</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/sponsors">Our Sponsors</a></li>
            <!-- only for development purposes: -->
            <li>-> <a href="https://snowdrift.sylphs.net/prototypes/alpha/dashboard">DASHBOARD</a></li>
            <li>-> <a href="https://snowdrift.sylphs.net/prototypes/alpha/p/snowdrift">PROJECT</a></li>
        </ul>

        <ul class="col">
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/privacy">Privacy Policy</a></li>
            <li><a href="https://snowdrift.sylphs.net/prototypes/alpha/terms">Terms Of Use</a></li>
        </ul>

        <ul class="col">
        <li><p>Aside from <a href="https://snowdrift.sylphs.net/prototypes/alpha/trademarks">trademarks</a>, writings and images here are free to use and share under <a rel="license" title="Creative Commons Attribution Share-Alike 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0">CC&nbsp;BY-SA</a>. This site's <a href="https://git.snowdrift.coop/sd/snowdrift">source code</a>
is free under the terms of the <a rel="license" title="GNU Affero GPL v3 or
later" href="https://www.gnu.org/licenses/agpl">GNU&nbsp;AGPLv3+</a>. <!--All
JavaScript on this site is <a href="https://snowdrift.sylphs.net/prototypes/alpha/js-licenses"
rel="jslicense">freely-licensed</a>.--></p></li>
        </ul>
    </div>

    <!-- footer sec 3/3 -->
    <div class="section supporters">
        <span>proud partners of</span>
        <ul class="bg">
            <li class="col"><a class="osi" href="https://opensource.org/">Open Source Initiative</a></li>
            <li class="col"><a class="qco" href="http://questioncopyright.org/">QuestionCopyright.org</a></li>
            <li class="col"><a class="oin" href="https://www.openinventionnetwork.com">Open Invention Network</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
