<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <title>Touch Demo</title>
      <meta name="author" content="Snowdrift.coop" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0,
      initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header class="main-header">
      <a href="https://snowdrift.coop/">
        <img class="logo--big" src="img/logo-big.png" alt="Snowdrift.coop" />
      </a>
      <div class="header--tilt"></div>
    </header>
    <div class="content">
      <h1>Hover Effect Translation for Touchscreen Devices</h1>

<p>Tested in:</p>
<ul>
<li>Firefox iOS 8.3</li>
<li>Safari 10</li>
<li>Firefox for Android 37.0.2</li>
</ul>

<h2>Example 1: a non-link element</h2>

<ul>
  <li>Safari: by default, :hover can only be applied to links.</li>
  <li>To apply a touch event to a non-link element, a dummy Javascript
  <code>onclick="void(0)"</code> event can be added to the element. However,
  tapping on the page by default does not hide the tooltip, only when tapping
  another link.</li>
  <li>Firefox: :hover can be applied to other elements besides links.</li>
  <li>:hover — tapping on the page hides the tooltip (no JS needed).</li>
  <li>:active — shows tooltip as long as a tap and hold (but hold will also
  trigger the system magnifier, and cut/paste features).</li>
  <li>:focus — no (apparent?) effect</li>
  <li>Although there are no <code>mouseover</code> events on touchscreens, both
  Safari and Firefox trigger <code>mouseover</code> events right after
  <code>touchstart</code> events (Firefox does it but doesn't report it in an
  <code>alert()</code> where Safari does send one). Neither seem to trigger
  <code>mouseout</code> events.</li>
</ul>

<p>One JS method is to add a tooltip that is dismissed by tapping on the
tooltip itself on touch-enabled browsers, or when the mouse hovers out of the
parent element on desktop browsers.</p>

<p>Note that desktop browsers with JS disabled will see the no-JS fallback
instead of a tooltip using CSS :hover because without JS, there's no sound way
to check whether the browser supports <code>mouseover</code> events (checking
for :hover wouldn't help since touchscreen browsers support it, just in
different ways, and browser detection is frowned upon for various reasons).
The check is used to determine whether to hide the fallback text. In other
words, a CSS-only tooltip could be shown, but it would look redundant to have
both fallback and hover visible with the same contents.</p>

<h3>Example</h3>

<div class="text">
  <div class="text-tip--js">
    <span class="text-tip__close">x</span>
    Here's a tooltip.
  </div>
  <div class="text-label">Item with tooltip</div>
  <div class="text-tip">Here's a no-js tooltip fallback.</div>
</div>

<h2>Example 2: a link</h2>

<ul>
  <li>Safari: by <a href="https://css-tricks.com/annoying-mobile-double-tap-link-issue/">default</a>,
  the first tap triggers the tooltip, then a second tap to go to the link.
  Adding a <code>touchstart</code> listener changes this behaviour to be
  similar to the Firefox default.</li>
  <li>Firefox: one tap triggers the tooltip, which will show for a moment,
  followed by link navigation.</li>
  <li>In both browsers (with the <code>touchstart</code>) listener, if the link
  is tapped and held, the system context menu appears, and pressing "Cancel" in
  the context menu will leave the tooltip showing. Tapping elsewhere on the
  page will hide the tooltip again.</li>
</ul>

<p>The Firefox default is convenient for links without hover behaviour, while
the Safari default is arguably better for tooltips because users can read the
text for as long as desired before deciding whether to continue to the
link.</p>

<p>The example below adapts Safari's link handling for other touchscreen
browsers — 1st tap shows the toolip, 2nd tap to go to the link.</p>

<h3>Example</h3>

<div class="link">
  <div class="link-tip--js">
    <span class="link-tip__info">ⓘ</span>
    Link to git repositories
  </div>
  <a class="link-label" href="https://git.snowdrift.coop/">
    git.snowdrift.coop
  </a>
  <div class="link-tip">Git repositories</div>
</div>


<script>
  /** Text tooltip demo -------------------------------------------------- **/
  /* Get element handles */
  var textLabel = document.getElementsByClassName("text-label")[0];
  var textTip = document.getElementsByClassName("text-tip")[0];
  var textTipJs = document.getElementsByClassName("text-tip--js")[0];
  var textTipClose = document.getElementsByClassName("text-tip__close")[0];

  /* Toggle CSS display attribute to inline|none */
  function display(hdl, bool) {
    if (bool) { hdl.style.display = "inline"; }
    else { hdl.style.display = "none"; }
  }

  /* Assign CSS class */
  function setCssCls(hdl, cls) { hdl.className = cls; }

  /* Hide fallback tooltip, switch text label to js version */
  display(textTip, false);
  setCssCls(textLabel, "text-label--js");

  /* Initialise event listeners */
  textLabel.addEventListener("mouseover", function(){
    setCssCls(textTipJs, "text-tip--js text-tip--touch");
  });
  textLabel.addEventListener("mouseout", function(){
    setCssCls(textTipJs, "text-tip--js");
  });
  /* Check for touch event, show fake close icon on text tooltip */
  textLabel.addEventListener("touchstart", function(){
    display(textTipJs, true);
    display(textTipClose, true);
    setCssCls(textTipJs, "text-tip--js text-tip--touch");
  });
  /* Hide tooltip when it is touched */
  textTipJs.addEventListener("touchend", function(){
    display(textTipJs, false);
    setCssCls(textTipJs, "text-tip--js");
  });
  /* Bonus: also hide tooltip when user touch-scrolls page */
  document.addEventListener("touchmove", function(){
    display(textTipJs, false);
    setCssCls(textTipJs, "text-tip--js");
  });


  /** Link tooltip demo -------------------------------------------------- **/
  /* Get element handles */
  var linkLabel = document.getElementsByClassName("link-label")[0];
  var linkTip = document.getElementsByClassName("link-tip")[0];
  var linkTipJs = document.getElementsByClassName("link-tip--js")[0];

  /* Hide fallback tooltip, switch text label to js version */
  display(linkTip, false);
  setCssCls(linkLabel, "link-label--js");

  /* Initialise event listeners */
  linkLabel.addEventListener("mouseover", function(){
    setCssCls(linkTipJs, "link-tip--js link-tip--touch");
  });
  linkLabel.addEventListener("mouseout", function(){
    setCssCls(linkTipJs, "link-tip--js");
  });
  /* Check touch event */
  linkLabel.addEventListener("touchstart", function(e){
    /* If tooltip is already visible, continue to link */
    if (linkTipJs.className == "link-tip--js link-tip--touch") {
      return true;
    }
    /* If tooltip is hidden, show it first */
    else {
      e.preventDefault();
      display(linkTipJs, true);
      setCssCls(linkTipJs, "link-tip--js link-tip--touch");
    }
  });
  /* Hide tooltip when user touch-scrolls page */
  document.addEventListener("touchmove", function(){
    display(linkTipJs, false);
    setCssCls(linkTipJs, "link-tip--js");
  });
</script>

    </div>
  </body>
</html>
