<!doctype html>
<html class="no-js" lang="en">
    <head>
    <link rel="apple-touch-icon-precomposed" href="https://snowdrift.sylphs.net/prototypes/alpha/static/img/favicon-512.png">
    <meta charset="UTF-8">
    <title>Verify account | Snowdrift.coop</title>
    <meta name="author" content="Snowdrift.coop"> <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://snowdrift.sylphs.net/prototypes/alpha/static/css/main.css">
</head>

<body class="auth">
    <div class="grid hidden"></div>

    
    

    <div class="container auth-box auth">

        <a class="logo" href="https://snowdrift.sylphs.net/prototypes/alpha" >
            <img src="https://snowdrift.sylphs.net/prototypes/alpha/static/img/logo-bigger.png" alt="Snowdrift.coop">
        </a>

        <h1>Verify account</h1>

<p>Please verify your account by entering the token you received in your
email.</p>

<form method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="_token" value="">
            <div class="required"><label for="hident2">Token</label>
            <input id="hident2" name="f1" type="text" required             value="" autofocus="true"></div>
    <button class="bigbutton" type="submit">Verify</button>
</form>

    </div>

</body>
</html>
